<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Text Summarizer</title>
  <style>
    .summary {
      height: 300px;
      overflow-y: scroll;
    }

    .save-btn {
      color: rgb(3, 158, 80);
      background: #ffffff;
    }

    .save-btn:hover {
      color: white;
    }

    .btnd {
      background: #f7f7f7;
      border: none;
      color: rgb(223, 41, 41);
      padding: 9px 16px;
      font-size: 16px;
      cursor: pointer;
      /* border-radius: 50%; */
      font-weight: 600;
    }

    /* Darker background on mouse-over */
    .btnd:hover {
      background-color: rgb(247, 236, 213);
      /* border-radius: 50%; */
    }

    .btn-copy {
      background: #f7f7f7;
      border: none;
      color: rgb(16, 129, 77);
      padding: 9px 16px;
      font-size: 16px;
      cursor: pointer;
      /* border-radius: 50%; */
      font-weight: 600;
    }

    .btn-copy:hover {
      background-color: rgb(212, 248, 224);
    }
  </style>


</head>

<body>
  <!-- Navbar -->
  {%include 'textsummarizer/header.html'%}
  <!-- Navbar Ends here -->

  <div class="container p-4 mt-5 w-75 border">
    <h2>Summarize Your Content Here</h2>
    <form class="" action="{% url 'summary' %}" method="POST">
      {% csrf_token %}
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Enter Text:</label>
        <textarea class="form-control" name='text' id="exampleFormControlTextarea1" rows="3"
          placeholder="Paste your long text here.." required></textarea>

      </div>

      <button type="submit" class="btn btn-dark ">Summarize</button>
    </form>
</div>

  {% if summary %}

  <div class="container p-4 w-75 mt-5 bg-light rounded shadow mb-5">

    <div class="row">
      <div class="col">
        <div class="card">
          <h2 class="heading text-success p-3">Original Text</h2>
          <hr>
          <div class="summary p-4 m-2">
            <p class="overflow-auto" id="clear">{{original_text}} </p>
          </div>
        </div>
        <div class="d-flex justify-content-between">

          <h6 class="h6 text-secondary mt-4" id="lengthOfSum"> Length of Original Text : {{lenOfOriginalText}} words
          </h6>

          <button onclick="clearcontent('clear')" style="background: none; outline: none; border: none;"
            class="mt-3"><span class="btnd mt-1" style="margin-right: 1.1rem;" onclick="clearcontent('lengthOfSum')">
              <i class="fas fa-trash"></i>
            </span>
          </button>

        </div>
      </div>
      <div class="col">
        <div class="card">
          <h2 class="heading text-success p-3">Summary :</h2>
          <hr>

          <div class="summary p-4 m-2">
            <p class="overflow-auto" name="generatedsummary" id="text-to-speech"  contenteditable>
              {{summary}} </p>
          </div>

        </div>
        <div class="d-flex justify-content-between">

          <h5 class="font-italic text-success m-2" > Length of Summarized Text : <i>{{len_of_summary}} words</i></h5>
          <button onclick="handleCopyTextFromParagraph()" style="background: none; outline: none; border: none;" class="mt-3"
            ><span class="btn-copy mt-1" style="margin-right: 1.1rem;"
             >
              <i class="fas fa-copy"></i>
            </span>
          </button>

        </div>
        {% if user.is_authenticated %}
        <a href="{%url 'save_summary'%}" class="text-decoration-none btn btn-sm btn-outline-success"> + Save for
          later</a>
        {% endif %}
      </div>
    </div>
  </div>
  {% endif %}



  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>



  <script>
    function clearcontent(elementID) {
      document.getElementById(elementID).innerHTML = "";
    }

    function handleCopyTextFromParagraph() {
      const body = document.querySelector('body');
      const paragraph = document.querySelector('#text-to-speech');
      const area = document.createElement('textarea');
      body.appendChild(area);

      area.value = paragraph.innerText;
      area.select();
      document.execCommand('copy');

      body.removeChild(area);
      alert("Summary is Copied!")
    }

  </script>

</body>

</html>